.homes {
  background-color: $color-grey-light-1;
  grid-column: center-start/ center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 /2;
    grid-column: 1/-1;
  }

  &__like {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    text-align: center;
    width: 80%;
    font-size: 1.6rem;
    font-family: $font-display;
    color: #fff;
    background-color: $color-secondary;
    padding: 1.25rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2.5rem;
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
